{
  "name": "Constructionblog",
  "short_name": "Constructionblog",
  "icons": [
    {
      "src": "/logoo192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/logoo256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/logoo384.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },

    {
      "src": "/logoo512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
